stages:
  - build
  - deploy

build:
  stage: build
  image: klakegg/hugo
  script:
    - hugo
  artifacts:
    name: website
    paths:
      - public/
    when: always
    expire_in: 1 week

gcs:
  stage: deploy
  image: google/cloud-sdk:slim
  script:
    - gsutil -m rsync -R public/ gs://bitflipped.dev